<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="layout.css"></head>
    <body>
        <h1>mock 1</h1><hr>
        <div class=" top header">
            <div class="top header1"></div>
        </div><br>
        <div class="c1"><div class ="h1"></div>
        </div><!--.content--><br>
        <div class="c2"><div class="h2"></div>
        </div><br>
        <div class="c3"><div class="h3"></div>
        </div><br>
        <div class="class1"></div><br>
    </body>
</html>